[tox]
isolated_build = true
envlist = py36, py37, py38, format, flake8, mypy
requires =
    tox-poetry-dev-dependencies

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
# poetry_experimental_add_locked_dependencies = true
poetry_add_dev_dependencies = true
commands =
    pytest -v --color=yes --durations=20 --doctest-modules --cov "anlearn" --pyargs "anlearn" tests

[testenv:format]
poetry_add_dev_dependencies = true
commands =
    isort --check --diff anlearn tests examples
    black --check --diff anlearn tests examples

[testenv:flake8]
poetry_add_dev_dependencies = true
commands =
    flake8 anlearn examples

[testenv:mypy]
poetry_add_dev_dependencies = true
commands =
    mypy anlearn tests
